{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProductApiDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ProductApi",
    "Audience": "ProductApiClients",
    "SigningKey": "REPLACE_WITH_A_STRONG_SECRET_AT_LEAST_32_CHARACTERS_LONG",
    "AccessTokenMinutes": 15
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 120
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
